Resultats rank 0 :0.608
Resultats rank 1 :0.783
Resultats rank 2 :0.851
Resultats rank 3 :0.891
Resultats rank 4 :0.914
                                           precision    recall  f1-score   support

                       Acanella arbuscula       0.17      0.44      0.24        39
                          Acanella dispar       0.00      0.00      0.00        52
                          Acanella weberi       0.42      0.52      0.46       132
                     Acanthogorgia armata       0.21      0.25      0.23        24
                    Acanthogorgia striata       0.00      0.00      0.00        18
                   Acanthopathes thyoides       0.00      0.00      0.00        30
                     Acanthoprimnoa goesi       0.00      0.00      0.00        11
                    Acanthoptilum gracile       0.65      0.65      0.65        49
                 Adelogorgia phyllosclera       0.57      0.78      0.66       251
                   Alaskagorgia aleutiana       0.00      0.00      0.00        21
                    Amphilectus digitatus       0.00      0.00      0.00        18
                    Anthomastus agassizii       0.00      0.00      0.00        11
                 Anthomastus grandiflorus       0.00      0.00      0.00        15
                          Anthomastus sp.       0.90      0.53      0.67        17
                 Anthoptilum grandiflorum       0.49      0.35      0.41       356
                      Anthoptilum murrayi       0.40      0.03      0.06        62
                      Anthothela nuttingi       0.29      0.29      0.29        21
                     Antipathes atlantica       0.30      0.18      0.23        39
                Antipathes dendrochristos       0.43      0.76      0.55       207
                       Antipathes furcata       0.26      0.10      0.14        50
                       Antipathes grandis       0.30      0.38      0.33        24
                        Antipathes griggi       0.00      0.00      0.00        20
                    Aphrocallistes vastus       0.38      0.63      0.48       506
    Asbestopluma (Asbestopluma) monticola       0.00      0.00      0.00        86
                    Balanophyllia elegans       0.67      0.17      0.27        12
                  Balanophyllia floridana       0.00      0.00      0.00        18
                     Bathyalcyon robustum       0.54      0.18      0.27        39
                       Bathydorus laniger       0.00      0.00      0.00        35
                      Bathydorus spinosus       0.63      1.00      0.77       294
                    Bathypathes alternata       0.00      0.00      0.00        16
                     Bathypathes conferta       0.24      0.12      0.16       122
                       Bathypathes patula       0.00      0.00      0.00        28
               Bathypsammia tintinnabulum       0.08      0.25      0.12        12
                          Bebryce brunnea       0.00      0.00      0.00        29
                      Calcigorgia beringi       0.91      0.94      0.92      1387
                  Calcigorgia spiculifera       0.45      0.20      0.28        49
                 Calibelemnon symmetricum       0.52      0.22      0.31       200
                    Callogorgia americana       0.76      0.41      0.53       134
                        Callogorgia delta       0.90      0.10      0.18        92
                      Callogorgia formosa       0.09      0.09      0.09        11
                     Callogorgia gilberti       0.16      0.12      0.14        91
                     Callogorgia gracilis       0.72      0.41      0.52       132
                  Calyptrophora angularis       1.00      0.12      0.21        17
                   Calyptrophora wyvillei       0.12      0.14      0.13        14
                      Candidella gigantea       0.34      0.15      0.21        68
                Candidella helminthophora       0.14      0.25      0.18        12
                     Candidella imbricata       1.00      0.18      0.31        11
                              Carijoa sp.       0.47      0.56      0.51        41
   Caryophyllia (Caryophyllia) berteriana       0.00      0.00      0.00        13
                  Caryophyllia alaskensis       0.00      0.00      0.00        10
                     Caryophyllia smithii       0.86      0.55      0.67        11
                   Chironephthya caribaea       0.00      0.00      0.00        10
Chondrocladia (Chondrocladia) concrescens       0.90      0.83      0.86        23
                     Chromoplexaura marki       0.46      0.44      0.45        48
                    Chrysogorgia chryseis       0.25      0.23      0.24        22
                  Chrysogorgia geniculata       0.40      0.25      0.31       119
                   Chrysogorgia monticola       0.57      0.15      0.24        27
                     Chrysogorgia pinnata       0.14      0.50      0.22        18
                    Chrysogorgia stellata       0.00      0.00      0.00        23
                    Chrysopathes speciosa       1.00      0.06      0.11        18
                     Cirrhipathes anguina       0.43      0.67      0.52        30
                 Cladopsammia manuelensis       0.39      0.65      0.49        23
                   Clavularia grandiflora       0.00      0.00      0.00        18
                       Clavularia modesta       0.50      0.17      0.25        12
                     Coenocyathus bowersi       0.92      0.16      0.28        73
                    Coenosmilia arbuscula       0.08      0.40      0.13        10
                       Conopora verrucosa       0.20      0.14      0.17        14
                       Corallium abyssale       0.00      0.00      0.00        11
                    Corallium kishinouyei       0.56      0.40      0.46        86
                       Corallium laauense       0.11      0.10      0.10        52
                         Corallium niveum       0.63      0.88      0.73        83
                         Corallium regale       0.51      0.17      0.25       149
                       Corallium secundum       0.29      0.32      0.30       250
                   Crypthelia trophostega       0.00      0.00      0.00        15
                     Cyclohelia lamellata       0.07      0.26      0.10        27
                       Dasmosmilia lymani       0.60      0.53      0.56        45
               Deltocyathoides orientalis       0.68      0.59      0.63        22
                      Deltocyathus calcar       0.16      0.35      0.22        20
                 Deltocyathus eccentricus       0.00      0.00      0.00        15
                    Deltocyathus italicus       0.31      0.14      0.19        29
                    Desmophyllum dianthus       0.68      0.30      0.42       164
                      Distichopora anceps       0.75      0.91      0.82        23
                    Distichopora borealis       0.57      0.36      0.44        22
                    Distichopora violacea       0.86      0.55      0.67        11
                   Distichoptilum gracile       0.63      0.55      0.59        22
                     Docosaccus maculatus       0.00      0.00      0.00        38
                             Duva florida       0.11      0.31      0.16        13
               Echinoclathria beringensis       0.00      0.00      0.00        16
                    Eguchipsammia fistula       0.89      0.20      0.32        41
                     Elatopathes abietina       0.53      0.84      0.65        56
                   Enallopsammia profunda       0.20      0.17      0.18        53
                   Enallopsammia rostrata       0.56      0.62      0.59       125
                        Errina antarctica       0.69      0.92      0.79        12
                       Errinopora nanneca       0.00      0.00      0.00        19
                    Euchelipluma elongata       1.00      1.00      1.00        38
                          Eugorgia rubens       0.73      0.62      0.67       340
                        Eunicella modesta       0.00      0.00      0.00        16
                       Fanellia compressa       0.13      0.03      0.05       120
                         Fanellia fraseri       0.00      0.00      0.00        18
                              Farrea occa       0.60      0.75      0.67      1598
                          Farrea truncata       0.47      0.22      0.30       171
           Flabellum (Flabellum) impensum       0.58      0.74      0.65        19
        Flabellum (Ulocyathus) alabastrum       0.34      0.33      0.34        39
          Flabellum (Ulocyathus) deludens       0.62      0.36      0.45        14
          Flabellum (Ulocyathus) moseleyi       0.33      0.31      0.32        13
               Fungiacyathus marenzelleri       0.85      0.73      0.79        15
                Fungiacyathus symmetricus       0.20      0.10      0.13        10
                Funiculina quadrangularis       0.19      0.19      0.19        16
                       Geodia mesotriaena       0.00      0.00      0.00        14
                           Geodia robusta       0.00      0.00      0.00        28
                  Gersemia juliepackardae       0.00      0.00      0.00        63
                      Gersemia rubiformis       0.83      0.97      0.89       155
                           Guancha blanca       0.00      0.00      0.00       146
          Halichondria (Eumastia) sitiens       0.00      0.00      0.00        69
      Halichondria (Halichondria) panicea       0.23      0.02      0.04       133
                     Halichondria sitiens       0.13      0.03      0.05       132
                   Halipteris californica       0.67      0.60      0.63       765
                   Halipteris finmarchica       0.00      0.00      0.00        12
                    Halipteris willemoesi       0.50      0.53      0.52       145
                        Heterochone calyx       0.48      0.10      0.17       400
                    Heteropolypus ritteri       0.61      0.85      0.71      4286
                 Homaxinella amphispicula       0.00      0.00      0.00        91
          Hyalonema (Oonema) bianchoratum       0.00      0.00      0.00        57
                  Hydrodendron gorgonoide       0.00      0.00      0.00        16
                      Hypnogorgia pendula       0.39      0.28      0.33        78
                   Inferiolabiata labiata       0.22      0.18      0.20        11
                        Iridogorgia bella       0.17      0.57      0.26        72
                Iridogorgia magnispiralis       0.00      0.00      0.00       104
                      Isidella trichotoma       0.45      0.60      0.52        25
                         Isodictya rigida       0.00      0.00      0.00        38
                         Javania cailleti       0.00      0.00      0.00        27
                     Keratoisis flabellum       0.37      0.40      0.38        48
                Kophobelemnon stelliferum       0.20      0.09      0.13        33
                    Kulamanamana haumeaae       0.45      0.81      0.58       527
                        Leiopathes annosa       0.40      0.09      0.15        22
                    Leiopathes glaberrima       0.89      0.10      0.19       799
                          Lepidisis olapa       0.35      0.25      0.29       223
                    Leptogorgia chilensis       0.57      0.84      0.68       128
                 Letepsammia formosissima       0.43      0.50      0.46        12
                         Lophelia pertusa       0.78      0.97      0.87      4033
                        Madracis asperula       0.30      0.29      0.30        24
                      Madracis kauaiensis       0.00      0.00      0.00        21
                       Madracis myriaster       0.00      0.00      0.00        22
                       Madrepora carolina       0.18      0.13      0.15        23
                        Madrepora oculata       0.21      0.11      0.14        84
              Metallogorgia melanotrichos       0.35      0.30      0.32       127
                         Muriceides nigra       0.00      0.00      0.00        25
                   Mycale (Mycale) loveni       0.17      0.50      0.26       317
                         Myriopathes ulex       0.29      0.55      0.37        11
             Myxilla (Myxilla) incrustans       0.12      0.21      0.15        34
                            Narella alata       0.20      0.42      0.27        24
                        Narella dichotoma       0.43      0.48      0.46        83
                            Narella gigas       0.30      0.03      0.06        86
                       Narella macrocalyx       0.33      0.07      0.11        15
                          Narella muzikae       0.28      0.64      0.39        78
                      Nicella deichmannae       0.00      0.00      0.00        33
                     Nidalia occidentalis       0.00      0.00      0.00        28
                  Nodastrella nodastrella       0.00      0.00      0.00        16
                         Oculina varicosa       0.76      0.78      0.77       201
           Paracalyptrophora hawaiinensis       0.00      0.00      0.00        19
                  Paracorallium tortuosum       0.40      0.32      0.36        31
                   Paracyathus pulchellus       0.14      0.15      0.15        33
                       Paragorgia arborea       0.38      0.06      0.10       636
                       Paragorgia regalis       1.00      0.06      0.12        63
                      Paramuricea biscaya       0.45      0.85      0.59        20
                      Paramuricea grandis       0.29      0.35      0.32        20
                      Parastenella ramosa       0.53      0.27      0.36       117
                       Pennatula aculeata       0.58      0.38      0.46        39
                        Pennatula grandis       0.00      0.00      0.00        14
                        Pennatula murrayi       0.00      0.00      0.00        55
                       Pennatula pearceyi       0.50      0.20      0.29        20
                     Pennatula phosphorea       0.91      0.61      0.73       201
                          Phakellia dalli       0.00      0.00      0.00        26
                           Plakina tanaga       0.00      0.00      0.00        18
                     Plumarella aleutiana       0.00      0.00      0.00        13
               Plumarella circumoperculum       0.38      0.78      0.51        27
                    Plumarella longispina       0.77      0.76      0.77       257
                   Plumarella pourtalesii       0.10      0.09      0.10        22
                      Plumarella profunda       1.00      0.86      0.92        21
              Poecillastra tenuilaminaris       0.59      0.85      0.70       233
                      Polymastia fluegeli       0.00      0.00      0.00        14
                         Primnoa pacifica       0.78      0.56      0.65       366
                    Primnoa resedaeformis       0.25      0.30      0.27        10
                Pseudoanthomastus fisheri       0.00      0.00      0.00        30
                        Pseudodrifa nigra       0.00      0.00      0.00        13
                      Ptilosarcus gurneyi       0.53      0.53      0.53       177
                       Radicipes verrilli       0.98      1.00      0.99       316
                       Rhizaxinella gadus       0.00      0.00      0.00        23
                  Saccocalyx pedunculatus       0.00      0.00      0.00        11
                  Scleracis guadalupensis       0.00      0.00      0.00        14
               Sclerothamnopsis compressa       0.74      0.85      0.79        60
                  Siphonogorgia alexandri       1.00      0.09      0.17        11
                  Solenosmilia variabilis       0.00      0.00      0.00        13
                 Stauropathes staurocrada       0.00      0.00      0.00        17
Stephanocyathus (Stephanocyathus) diadema       0.29      0.29      0.29        21
                     Stichopathes lutkeni       0.35      0.86      0.50       107
                         Stylaster brochi       0.04      0.13      0.06        23
                     Stylaster campylecus       1.00      0.03      0.06        35
                   Stylaster duchassaingi       0.00      0.00      0.00        10
                     Stylaster erubescens       0.17      0.06      0.08        18
                        Stylatula elegans       0.61      0.68      0.64        28
                      Suberites domuncula       0.25      0.25      0.25        20
                          Suberites ficus       0.33      0.11      0.16       129
                          Swiftia exserta       0.43      0.95      0.59        86
                          Swiftia kofoidi       0.65      0.30      0.41       432
                         Swiftia pacifica       0.74      0.78      0.76      1209
                          Swiftia simplex       0.00      0.00      0.00       394
                     Tanacetipathes hirta       0.56      0.42      0.48        12
                 Tanacetipathes tanacetum       0.75      0.05      0.10        56
                      Telesto fruticulosa       0.57      0.62      0.59        13
                    Thecopsammia socialis       0.00      0.00      0.00        18
                          Thenea muricata       0.66      0.64      0.65       412
                             Thesea nivea       0.07      0.02      0.03        47
                             Thesea rubra       0.63      0.38      0.47        32
    Thouarella (Euthouarella) hilgendorfi       0.20      0.75      0.31        64
             Trissopathes pseudotristicha       0.89      0.88      0.89       720
                       Umbellula lindahli       0.79      0.67      0.72      1286
                  Xestospongia diprosopia       0.35      0.71      0.47        21

                                micro avg       0.61      0.61      0.61     31388
                                macro avg       0.34      0.29      0.28     31388
                             weighted avg       0.59      0.61      0.57     31388
