Resultas tests: accuracy 0.630514 loss  1.146905
                                           precision    recall  f1-score   support

                       Acanella arbuscula       0.28      0.26      0.27        39
                          Acanella dispar       0.00      0.00      0.00        52
                          Acanella weberi       0.37      0.77      0.50       132
                     Acanthogorgia armata       0.46      0.46      0.46        24
                   Acanthopathes thyoides       0.25      0.33      0.29        30
                    Acanthoptilum gracile       0.56      0.57      0.57        49
                 Adelogorgia phyllosclera       0.60      0.83      0.70       251
                   Alaskagorgia aleutiana       0.00      0.00      0.00        21
                 Anthoptilum grandiflorum       0.55      0.36      0.44       356
                      Anthoptilum murrayi       0.00      0.00      0.00        62
                      Anthothela nuttingi       0.28      0.43      0.34        21
                     Antipathes atlantica       0.24      0.18      0.21        39
                Antipathes dendrochristos       0.46      0.63      0.53       207
                       Antipathes furcata       0.14      0.06      0.08        50
                       Antipathes grandis       0.18      0.08      0.11        24
                        Antipathes griggi       0.53      0.45      0.49        20
                    Aphrocallistes vastus       0.41      0.59      0.48       506
    Asbestopluma (Asbestopluma) monticola       0.00      0.00      0.00        86
                     Bathyalcyon robustum       0.50      0.03      0.05        39
                       Bathydorus laniger       0.00      0.00      0.00        35
                      Bathydorus spinosus       0.62      0.97      0.76       294
                     Bathypathes conferta       0.33      0.14      0.20       122
                       Bathypathes patula       0.18      0.07      0.10        28
                          Bebryce brunnea       0.00      0.00      0.00        29
                      Calcigorgia beringi       0.90      0.93      0.91      1387
                  Calcigorgia spiculifera       0.00      0.00      0.00        49
                 Calibelemnon symmetricum       0.49      0.21      0.29       200
                    Callogorgia americana       0.71      0.45      0.55       134
                        Callogorgia delta       0.86      0.20      0.32        92
                     Callogorgia gilberti       0.00      0.00      0.00        91
                     Callogorgia gracilis       0.71      0.37      0.49       132
                      Candidella gigantea       0.34      0.26      0.30        68
                              Carijoa sp.       0.52      0.98      0.68        41
Chondrocladia (Chondrocladia) concrescens       0.86      0.78      0.82        23
                     Chromoplexaura marki       0.77      0.21      0.33        48
                    Chrysogorgia chryseis       0.50      0.14      0.21        22
                  Chrysogorgia geniculata       0.22      0.15      0.18       119
                   Chrysogorgia monticola       0.00      0.00      0.00        27
                    Chrysogorgia stellata       0.14      0.04      0.07        23
                     Cirrhipathes anguina       1.00      0.27      0.42        30
                 Cladopsammia manuelensis       0.62      0.35      0.44        23
                     Coenocyathus bowersi       0.74      0.48      0.58        73
                    Corallium kishinouyei       0.54      0.55      0.54        86
                       Corallium laauense       0.26      0.33      0.29        52
                         Corallium niveum       0.56      0.84      0.68        83
                         Corallium regale       0.43      0.30      0.35       149
                       Corallium secundum       0.34      0.15      0.21       250
                     Cyclohelia lamellata       0.29      0.07      0.12        27
                       Dasmosmilia lymani       0.73      0.60      0.66        45
               Deltocyathoides orientalis       0.86      0.86      0.86        22
                    Deltocyathus italicus       0.21      0.24      0.22        29
                    Desmophyllum dianthus       0.51      0.70      0.59       164
                      Distichopora anceps       0.54      0.96      0.69        23
                    Distichopora borealis       0.44      0.18      0.26        22
                   Distichoptilum gracile       0.67      0.27      0.39        22
                     Docosaccus maculatus       0.00      0.00      0.00        38
                    Eguchipsammia fistula       0.57      0.29      0.39        41
                     Elatopathes abietina       0.44      0.80      0.57        56
                   Enallopsammia profunda       0.46      0.11      0.18        53
                   Enallopsammia rostrata       0.55      0.50      0.52       125
                    Euchelipluma elongata       0.95      1.00      0.97        38
                          Eugorgia rubens       0.77      0.62      0.69       340
                       Fanellia compressa       0.25      0.02      0.03       120
                              Farrea occa       0.70      0.67      0.69      1598
                          Farrea truncata       0.76      0.08      0.14       171
        Flabellum (Ulocyathus) alabastrum       0.48      0.51      0.49        39
                           Geodia robusta       0.06      0.07      0.07        28
                  Gersemia juliepackardae       1.00      0.02      0.03        63
                      Gersemia rubiformis       0.87      0.97      0.92       155
                           Guancha blanca       0.05      0.01      0.01       146
          Halichondria (Eumastia) sitiens       0.17      0.01      0.03        69
      Halichondria (Halichondria) panicea       0.54      0.05      0.10       133
                     Halichondria sitiens       0.09      0.14      0.11       132
                   Halipteris californica       0.72      0.63      0.67       765
                    Halipteris willemoesi       0.63      0.58      0.60       145
                        Heterochone calyx       0.50      0.12      0.20       400
                    Heteropolypus ritteri       0.63      0.81      0.71      4285
                 Homaxinella amphispicula       0.04      0.01      0.02        91
          Hyalonema (Oonema) bianchoratum       0.00      0.00      0.00        57
                      Hypnogorgia pendula       0.34      0.33      0.34        78
                        Iridogorgia bella       0.25      0.07      0.11        72
                Iridogorgia magnispiralis       0.17      0.10      0.12       104
                      Isidella trichotoma       0.49      0.84      0.62        25
                         Isodictya rigida       0.00      0.00      0.00        38
                         Javania cailleti       0.11      0.07      0.09        27
                     Keratoisis flabellum       0.33      0.08      0.13        48
                Kophobelemnon stelliferum       0.80      0.12      0.21        33
                    Kulamanamana haumeaae       0.43      0.81      0.56       527
                        Leiopathes annosa       0.29      0.32      0.30        22
                    Leiopathes glaberrima       0.85      0.10      0.17       798
                          Lepidisis olapa       0.22      0.43      0.29       223
                    Leptogorgia chilensis       0.60      0.82      0.69       128
                         Lophelia pertusa       0.79      0.97      0.87      4033
                        Madracis asperula       0.00      0.00      0.00        24
                      Madracis kauaiensis       0.00      0.00      0.00        21
                       Madracis myriaster       0.25      0.05      0.08        22
                       Madrepora carolina       0.00      0.00      0.00        23
                        Madrepora oculata       0.38      0.19      0.25        84
              Metallogorgia melanotrichos       0.37      0.39      0.38       127
                         Muriceides nigra       0.00      0.00      0.00        25
                   Mycale (Mycale) loveni       0.19      0.45      0.27       317
             Myxilla (Myxilla) incrustans       0.00      0.00      0.00        34
                            Narella alata       0.44      0.17      0.24        24
                        Narella dichotoma       0.39      0.63      0.48        83
                            Narella gigas       0.00      0.00      0.00        86
                          Narella muzikae       0.31      0.47      0.38        78
                      Nicella deichmannae       0.33      0.03      0.06        33
                     Nidalia occidentalis       0.11      0.07      0.09        28
                         Oculina varicosa       0.86      0.99      0.92       201
                  Paracorallium tortuosum       0.31      0.52      0.39        31
                   Paracyathus pulchellus       0.38      0.15      0.22        33
                       Paragorgia arborea       0.45      0.49      0.47       636
                       Paragorgia regalis       0.38      0.10      0.15        63
                      Paramuricea biscaya       0.37      0.70      0.48        20
                      Parastenella ramosa       0.43      0.36      0.39       117
                       Pennatula aculeata       0.46      0.79      0.58        39
                        Pennatula murrayi       0.62      0.27      0.38        55
                     Pennatula phosphorea       0.62      0.76      0.68       201
                          Phakellia dalli       0.00      0.00      0.00        26
               Plumarella circumoperculum       0.55      0.67      0.60        27
                    Plumarella longispina       0.80      0.77      0.78       257
                   Plumarella pourtalesii       0.19      0.32      0.24        22
                      Plumarella profunda       0.95      0.90      0.93        21
              Poecillastra tenuilaminaris       0.63      0.89      0.74       233
                         Primnoa pacifica       0.75      0.61      0.67       366
                Pseudoanthomastus fisheri       0.00      0.00      0.00        30
                      Ptilosarcus gurneyi       0.79      0.47      0.59       177
                       Radicipes verrilli       0.98      1.00      0.99       316
                       Rhizaxinella gadus       0.00      0.00      0.00        23
               Sclerothamnopsis compressa       0.72      0.93      0.81        60
Stephanocyathus (Stephanocyathus) diadema       0.00      0.00      0.00        21
                     Stichopathes lutkeni       0.50      0.74      0.59       107
                         Stylaster brochi       0.17      0.04      0.07        23
                     Stylaster campylecus       0.67      0.06      0.11        35
                        Stylatula elegans       0.65      0.54      0.59        28
                      Suberites domuncula       0.00      0.00      0.00        20
                          Suberites ficus       0.28      0.47      0.35       129
                          Swiftia exserta       0.37      0.91      0.52        86
                          Swiftia kofoidi       0.68      0.31      0.43       432
                         Swiftia pacifica       0.74      0.70      0.72      1209
                          Swiftia simplex       0.61      0.22      0.32       394
                 Tanacetipathes tanacetum       0.44      0.07      0.12        56
                          Thenea muricata       0.59      0.63      0.61       411
                             Thesea nivea       0.00      0.00      0.00        47
                             Thesea rubra       0.65      0.53      0.59        32
    Thouarella (Euthouarella) hilgendorfi       0.53      0.14      0.22        64
             Trissopathes pseudotristicha       0.85      0.94      0.90       720
                       Umbellula lindahli       0.74      0.70      0.72      1285
                  Xestospongia diprosopia       0.29      1.00      0.45        21

                                micro avg       0.63      0.63      0.63     30399
                                macro avg       0.42      0.36      0.35     30399
                             weighted avg       0.62      0.63      0.60     30399
